<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xadrez rapido</title>
  </head>
  <body>
    <div class="tabuleiro">
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      <div class="celula"></div>
      
    </div>
  
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
